/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--fonts), sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: var(--text-color);
  font-variation-settings: "wght" var(--font-weight-text);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  place-items: center;
  font-family: var(--fonts-accent), fantasy;
  font-weight: var(--font-weight-text);
  text-transform: uppercase;
  margin-block: 102px;
}

.header__logo-link {
  display: block;
  text-decoration: none;
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 14px;
  min-inline-size: 317px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: var(--font-weight-text);
}

.header__theme-menu {
  margin-block-start: 15px;
  margin-block-end: 21px;
  margin-inline-start: 17px;
}

@media (width >= 1440px) {
  .header__theme-menu {
    margin-block-start: 25px;
    margin-block-end: 22px;
  }
}

.theme-menu__list {
  display: grid;
  gap: 7px;
}

.theme-menu__button {
  position: relative;
  line-height: 14px;
  font-size: 14px;
  font-weight: var(--font-weight-text);
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--text-color);
  scale: 0;
  transform-origin: left;
  transition: scale 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  scale: 1;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: -17px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.main__content {
  display: grid;
  gap: 52px;
  margin-block-end: 52px;
}

.card {
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  max-inline-size: 696px;
  margin-inline: auto;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
  line-height: 21.78px;
  padding: 4px 10px 6px 10px;
}

.container {
  position: relative;
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  border-block-start: 2px solid var(--border-color);
  border-block-end: 2px solid var(--border-color);
  aspect-ratio: 1 / 1;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 13px;
  font-family: var(--fonts-accent), fantasy;
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--text-stroke-color);
  text-transform: uppercase;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .card__label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

@media (width >= 1440px) {
  .card__label {
    right: 25px;
  }
}

.card__text {
  display: grid;
  gap: 27px;
  padding: 25px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  padding: 0 25px 25px 25px;
  gap: 5px;
}

.card__icon-button {
  background-color: inherit;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.3s ease;
  display: flex;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

.button {
  font-family: var(--fonts-accent), fantasy;
  font-weight: var(--font-weight-text);
  font-size: 14px;
  line-height: 12.6px;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  color: var(--text-color);
  padding: 10.5px 35px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--text-color);
}

.button__text,
.button__save-icon {
  position: relative;
  color: var(--button-accent-color);
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin-block-end: 102px;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

@media (width >= 1440px) {
  .button__save {
    flex-direction: row;
    padding: 15px 19px;
  }
}

.button__save-icon {
  inline-size: 28px;
  block-size: 28px;
}

@media (width >= 1440px) {
  .button__save-icon {
    inline-size: 21px;
    block-size: 21px;
  }
}

.dialog {
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  color: var(--text-color);
  padding: 30px 42px;
  text-transform: uppercase;
  max-inline-size: 341px;
}

@media (width >= 1440px) {
  .dialog {
    max-inline-size: 357px;
    padding: 30px;
  }
}

.dialog[open] {
  display: grid;
  gap: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog__content-icon {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.dialog__content-text {
  font-family: var(--fonts-accent), fantasy;
  color: var(--text-color);
  font-size: 14px;
  line-height: 21px;
}

.dialog__button {
  inline-size: 100%;
  text-transform: uppercase;
}

/* filter */

.img__brightness {
  filter: brightness(50%);
}

.img__grayscale {
  filter: grayscale(0.8);
}

.img__saturate {
  filter: saturate(250%);
}

.img__contrast {
  filter: contrast(150%);
}

.img__sepia {
  filter: sepia(0.9);
}

.img__opacity {
  filter: opacity(0.7);
}

.img__filter {
  filter: saturate(150%) contrast(120%);
}
